{
  "name": "wheel-of-react",
  "version": "0.0.1",
  "description": "wheel of react",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Recep",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.43",
    "react": "^18.2.0",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
